# data-sharing

./: README.md  pom.xml
src/main/java/com/example/datasharing/: DataSharingApplication.java
src/main/java/com/example/datasharing/config/: ExcelConfig.java  SapConfig.java
src/main/java/com/example/datasharing/controller/: DataTransferController.java
src/main/java/com/example/datasharing/model/: DataRecord.java
src/main/java/com/example/datasharing/repository/: DataRecordRepository.java
src/main/java/com/example/datasharing/service/: DataSourceService.java  DataTransferService.java  ExcelService.java  SapService.java
src/main/java/com/example/datasharing/util/: SampleDataGenerator.java
src/main/resources/samples/: sample_products.xlsx
